<!DOCTYPE html>
<html>
<head>
  <title>myWeather</title>
  <meta charset="utf-8" />
    <!-- no zoom in mobile devices -->
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!-- jquery, bootstrap css & bootstrap js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Rubik:300,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="Icon2x.png">
    <!-- stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid cover">
    <div class="row">
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navCollapse" aria-expanded="false" id="menuBar">
              <span class="sr-only">Toggle navigation</span>
              <span class="fa fa-bars fa-2x"></span>
            </button>
            <a class="navbar-brand" href="#" id="title"><strong>myWeather</strong><span class="openAtt">powered by OpenWeather</span></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navCollapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://ncabelin.github.io">Home</a></li>
              <li><a href="http://ncabelin.github.io/udresume">About</a></li>
              <li><a href="mailto:ncabelin@gmail.com">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
    <div class="container-fluid">
      <div class="row content">
        <div class="col-lg-12">
          <p id="data"></p>
          <p id="city"></p>
          <p id="temperature">Temp :</p>
          <button class="btn btn-success" id="convert">Convert to Celsius</button>
          <p id="forecast"></p>
          <p id="icon"></p>
          <p id="time"></p>
        </div>
      </div>
    </div>
<script src="script.js"></script>
</body>
</html>
